<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Video &amp; Photos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            margin: 0;
            background-color: #101010;
            animation: slide-in-top 0.3s both;
        }

        .wrapper {
            width: 90%;
            margin: 0 auto;
            max-width: 80rem;
        }

        .cols {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .col {
            width: calc(25% - 2rem);
            margin: 1rem;
            cursor: pointer;

        }

        .container {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .front,
        .back {
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            min-height: 370px;
            box-shadow: 0 0 10px solid rgb(255, 0, 0);

            height: auto;
            border-radius: 10px blue;
            color: #fff;
            font-size: 1.5rem;
        }

        .back {
            background:rgb(123, 120, 120);
            background: -webkit-linear-gradient(45deg, #a95959 0%, #ca3e3e 100%);
            background: -o-linear-gradient(45deg, #d45454 0%, #86d5f9 100%);
            background: linear-gradient(45deg, #5d5473 0%, #596a72 100%);
        }

        /* .front:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: .6;
            background-color: #000;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .container:hover .front,
        .container:hover .back {
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .inner {
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 2;
        }

        .container .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .front {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .back {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        } */

        #menu {
    padding-bottom: 0;
  }

  #menu .container {
    width: 100%;
  }

  #menu .col-md-4 {
    margin: 0;
    padding: 0;
  }

  .menu-thumb img {
    width: 100%;
    transition: 0.5s;
  }

  .menu-thumb:hover img {
    transform: scale(1.15);
  }

  #menu .menu-thumb {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    width: 102%;
  }

  .menu-thumb .menu-info {
    position: absolute;
    top: 60%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: left;
    padding: 25px 30px;
    transition: 0.5s 0.2s;
  }

  .menu-info .menu-item {
    float: left;
  }

  .menu-info .menu-price {
    float: right;
  }

  .menu-info .menu-price span {
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    display: block;
    margin-top: 10px;
  }

  .menu-thumb .menu-info h3,
  .menu-thumb .menu-info p,
  .menu-thumb .menu-info span {
    transform: translateY(100%);
    opacity: 0;
    display: block;
    transition: 0.5s 0.2s;
    color: #ffffff;
    z-index: 2;
    position: relative;
  }

  .menu-thumb .menu-info h3 {
    margin-top: 0;
  }

  .menu-thumb .menu-info p {
    color: #d9d9d9;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .menu-thumb:hover .menu-info h3,
  .menu-thumb:hover .menu-info p,
  .menu-thumb:hover .menu-info span {
    transform: translateY(0px);
    opacity: 1;
  }

  .menu-thumb:hover .menu-info {
    background: rgba(0,0,0,0.8);
  }
        .front .inner p {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .front .inner p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #eaeaea;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }

        .front .inner span {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Montserrat';
            font-weight: 300;
        }

        @media screen and (max-width: 64rem) {
            .col {
                width: calc(33.333333% - 2rem);
            }
        }

        @media screen and (max-width: 48rem) {
            .col {
                width: calc(50% - 2rem);
            }
        }

        @media screen and (max-width: 32rem) {
            .col {
                width: 100%;
                margin: 0 0 2rem 0;
            }
        }
    
    </style>
</head>

<body>
    <div>   <h1 align="center" style="position: relative;color: #ffffff43;">video &amp; images</h1></div>
 
    <div class="wrapper">

        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="menu-thumb">
                              <a href="images/v3.mp4" class="image-popup" >
                                   <video src="images/v3.mp4"autoplay controls   muted width=" 80%" loop></video>

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Roll Icecream</h3>
                                             <p>📍Vidyasagar Park</p>
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$28</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="menu-thumb">
                        <a href="images/v1.mp4" class="image-popup">
                             <video src="images/v1.mp4"autoplay controls   muted loop style="width: 80%; height: 60%;"></video>

                             <div class="menu-info">
                                  <div class="menu-item">
                                       <h3>Seoul Story</h3>
                                       <p>📍Park Street</p>
                                  </div>
                                  <!-- <div class="menu-price">
                                       <span>$46</span>
                                  </div> -->
                             </div>
                        </a>
                   </div>
                   
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="menu-thumb">
                        <a href="images/v4.mp4" class="image-popup" >
                             <video src="images/v4.mp4"autoplay controls  muted loop style="width: 80%;"></video>

                             <div class="menu-info">
                                  <div class="menu-item">
                                       <h3>Absolute Barbecue</h3>
                                       <p>📍Park Street</p>
                                  </div>
                                  <!-- <div class="menu-price">
                                       <span>$30</span>
                                  </div> -->
                             </div>
                        </a>
                   </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                        <div class="menu-thumb">
                             <a href="images/v2.mp4" class="image-popup">
                                <video src="images/v2.mp4" autoplay controls  muted width=" 80%" loop> </video>

                                  <div class="menu-info" style="justify-content: cover;">
                                       <div class="menu-item">
                                            <h3>Barbecue Nation</h3>
                                            <p>📍Diamond Plaza</p>
                                       </div>
                                       <!-- <div class="menu-price">
                                            <span>$25</span>
                                       </div> -->
                                  </div>
                             </a>
                        </div>
                   </div>
                    
            </div>
            
        </div><div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="menu-thumb">
                              <a href="images/v1.mp4" class="image-popup" >
                                   <video src="images/v1.mp4"autoplay controls  muted width=" 80%" loop></video>

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Roll Icecream</h3>
                                             <p>📍Vidyasagar Park</p>
                                        </div>
                                        <!-- <div class="menu-price">
                                             <span>$28</span>
                                        </div> -->
                                   </div>
                              </a>
                         </div>
                    
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="menu-thumb">
                        <a href="images/v6.mp4" class="image-popup" >
                             <video src="images/v6.mp4"autoplay controls  muted loop style="width: 80%; height: 60%;"></video>

                             <div class="menu-info">
                                  <div class="menu-item">
                                       <h3>Bong Pizza</h3>
                                       <p>📍Paikpara</p>
                                  </div>
                                  <!-- <div class="menu-price">
                                       <span>$46</span>
                                  </div> -->
                             </div>
                        </a>
                   </div>
                   
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="menu-thumb">
                        <a href="images/v5.mp4" class="image-popup" >
                             <video src="images/v5.mp4"autoplay controls   muted loop style="width: 80%;"></video>

                             <div class="menu-info">
                                  <div class="menu-item">
                                       <h3>Babylon</h3>
                                       <p>📍Salt Lake</p>
                                  </div>
                                  <!-- <div class="menu-price">
                                       <span>$30</span>
                                  </div> -->
                             </div>
                        </a>
                   </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="menu-thumb">
                        <a href="images/v7.mp4" class="image-popup" >
                             <video src="images/v7.mp4"autoplay controlss muted loop style ="width: 80%;"></video>

                             <div class="menu-info">
                                  <div class="menu-item">
                                       <h3>Chicken Roll</h3>
                                       <p>📍Agarpara</p>
                                  </div>
                                  <!-- <div class="menu-price">
                                       <span>$30</span>
                                  </div> -->
                             </div>
                        </a>
                   </div>
                </div>
            </div>
                    
            </div>
            
        </div>
    </div>
</body>

</html>